category: Graphics
requires: libpodofo0.9.1 libfontconfig-devel libfreetype-devel libjpeg-devel libpng14-devel libtiff-devel zlib-devel
external-source: podofo
sdesc: "C++ PDF library (development)"
ldesc: "The PoDoFo library is a free, portable C++ library which 
includes classes to parse PDF files and modify their contents into 
memory. The changes can be written back to disk easily. The parser can 
also be used to extract information from a PDF file (for example the 
parser could be used in a PDF viewer). Besides parsing PoDoFo includes 
also very simple classes to create your own PDF files."
